<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Kode+Mono:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>G0T PWN3D!?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            font-family: "Roboto Slab", serif;
            color: white;
            text-shadow: 0 0 5px rgb(0, 0, 0);
            background: url('https://files.catbox.moe/tdm7td.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            padding: 0px;
            align-items: center;
            justify-content: center;
        }
        .logo {
            border-radius: 100%;
            height: 210px;
            width: 210px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        h1 {
            font-family: "Creepster", system-ui;
            font-weight: 100;
            font-size: 4rem;
            color: red;
            margin-top: 0;
        }
        .para {
            font-weight: bold;
            font-family: "Kode Mono", monospace;
            font-size: 1.7rem;
            line-height: 0.2;
            margin-bottom: 10px;
        }
        .para:first-of-type {
            color: orange;
        }
        .para:nth-of-type(2) {
            color: white;
        }
        .para:last-of-type {
            color: limegreen;
        }
        .emoji {
            width: 7rem;
            margin: 0 20px;
            vertical-align: middle;
        }
        .audio-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5rem;
            font-family: "Creepster", system-ui;
            background-color: #00000042;
            color: rgb(0, 162, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .audio-button:hover {
            background-color: #00000085;
        }
        .special {
            color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="https://files.catbox.moe/ah09gq.png" alt="The Drunken Bears">
        <h1>Braveryy <img class="emoji" src="https://files.catbox.moe/5g8psh.png" alt="Emoji"> Sacrifice</h1>
        <p class="para">In the wake of cowardly terrorist attacks that claimed the lives of our brave soldiers</p>
        <p class="para"> we rise in their honor Today, we <span class="special"> strike back </span> not with guns, but with keystrokes</p>
        <p class="para">This is our tribute to the heroes who stood tall against terroism. Jai Hind, Jai Bharat!</p>
        <button class="audio-button" id="MusicBtn" onclick="musicFunc()">Play</button>
        <audio src="https://files.catbox.moe/xvcjso.mp3" id="Song" autoplay loop></audio>
    </div>
    <script>
        const song = document.getElementById('Song')
        function musicFunc() {
            if (song.paused) {
                song.play();
            } else {
                song.pause();
            }
        }
    </script>
</body>
</html>

